# Corvida

./: .gitignore  CLAUDE.md  LICENSE  README.md
src/: Corvida.sln
src/Corvida/: Corvida.sln
src/Corvida/Corvida/: App.axaml  App.axaml.cs  Corvida.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Corvida/Corvida/.local/shares/applications/: Corvida.desktop
src/Corvida/Corvida/Controls/: MarkdownEditor.axaml  MarkdownEditor.axaml.cs
src/Corvida/Corvida/Converters/: PriorityToEmojiConverter.cs
src/Corvida/Corvida/Models/: AppSettings.cs  Board.cs  KanbanGroup.cs  KanbanTask.cs
src/Corvida/Corvida/Services/: BoardService.cs  DialogService.cs  IBoardService.cs  IDialogService.cs  ISettingsService.cs  ITaskService.cs  SettingsService.cs  TaskService.cs
src/Corvida/Corvida/ViewModels/: BoardEditorViewModel.cs  BoardsListViewModel.cs  BoardsPageViewModel.cs  GroupCardViewModel.cs  MainWindowViewModel.cs  PageBase.cs  SettingsViewModel.cs  TaskEditorViewModel.cs  ViewModelBase.cs
src/Corvida/Corvida/Views/: BoardEditorView.axaml  BoardEditorView.axaml.cs  BoardsListView.axaml  BoardsListView.axaml.cs  BoardsPageView.axaml  BoardsPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TaskEditorView.axaml  TaskEditorView.axaml.cs
src/Corvida/Corvida/Views/Dialogs/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  PickerDialog.axaml  PickerDialog.axaml.cs
